<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Conceitos básicos do Kubernetes | Ana Amarante</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Conceitos básicos do Kubernetes" />
<meta name="author" content="Ana Amarante" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introdução" />
<meta property="og:description" content="Introdução" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/04/12/K8s-Conceitos-introdut%C3%B3rios.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/04/12/K8s-Conceitos-introdut%C3%B3rios.html" />
<meta property="og:site_name" content="Ana Amarante" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-12T17:06:38-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/04/12/K8s-Conceitos-introdut%C3%B3rios.html"},"author":{"@type":"Person","name":"Ana Amarante"},"headline":"Conceitos básicos do Kubernetes","dateModified":"2020-04-12T17:06:38-03:00","datePublished":"2020-04-12T17:06:38-03:00","description":"Introdução","url":"http://localhost:4000/jekyll/update/2020/04/12/K8s-Conceitos-introdut%C3%B3rios.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ana Amarante" /><!-- Favicon head tag -->
    <link rel="icon" type="imagem/png" href="/images/favicon.png">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ana Amarante</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link " href="/jekyll/update/2020/10/21/K8s-nfs-http.html">NGINX com HTTPS no kubernetes</a><a class="page-link " href="/jekyll/update/2020/10/21/K8s-nfs.html">NFS com NGINX no kubernetes</a><a class="page-link " href="/jekyll/update/2020/10/20/K8s-Instalacao.html">Instalação do Kubernetes</a><a class="page-link " href="/jekyll/update/2020/10/20/K8s-Minikube.html">Instalar o minikube em uma instância Gcloud</a><a class="page-link " href="/jekyll/update/2020/04/12/K8s-Conceitos-introdut%C3%B3rios.html">Conceitos básicos do Kubernetes</a></div>

      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Conceitos básicos do Kubernetes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-12T17:06:38-03:00" itemprop="datePublished">Apr 12, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introdução">Introdução</h2>

<p>Este documento foi desenvolvido durante a disciplina DevOps na Residência em TI aplicada à área jurídica - turma JF/IMD, na especialidade de Redes e Infraestrutura. O docente foi o Prof Me. André Solino.</p>

<p align="center">
<img src="/images/kubernetes_logo.png" alt="Logotipo do kubernetes" style="width:200px;height:190px;" />
<figcaption align="center">Figura 1 - Logotipo do kubernetes. Fonte: kubernetes.io.</figcaption>
</p>

<p>Na figura 1, podemos vê à logotipo do Kubernetes (conhecido também como K8s), que sugere um leme de um navio. Mas sabemos que um navio pode levar praticamente qualquer coisa, porém em larga escala, seja lá o que for carregado dentro de um navio, está armazenado dentro de um container.</p>

<p>Uma informação importante é que a palavra Kubernetes vem da palavra grega Kuvernetes, que representa a pessoa que pilota o navio.</p>

<p>Com a inferência correta, já sabemos que o Kubernetes é responsável por fazer a orquestração e gerenciamento de containers! Ele é um sistema de orquestração open-source que automatiza a implantação, o dimensionamento e a gestão de aplicações em containers.</p>

<p>O Kubernetes faz o gerenciamento do cluster, que é composto por vários containers. O Docker é a tecnologia mais utilizada para  provisionar os containers O próprio Docker tem seu orquestrador, o Docker Swarm, porém ele não é tão maduro quanto o Kubernetes.</p>

<h2 id="breve-história">Breve história</h2>
<p>O K8s (trocadilho com o nome Kubernetes: k + 8 caracteres + s) é inscrito em GO, foi desenvolvido pela Google, para gerência dos serviços da G Suite. Em 2015 o Kubernetes foi doado para a “Cloud Native Computing foundation” e Linux Foundations, e se tornou um projeto Open Source, hoje é mantido pela comunidade. Isso é mais um incentivo a sua popularidade e grande utilização, visto que por já ser da comunidade, não fica restrito a nenhuma alteração drástica partindo da empresa que detivesse essa ferramenta.</p>

<h2 id="conceitos-importantes">Conceitos importantes</h2>
<p>Quando se implanta o Kubernetes, que é o <strong>deploy</strong> (esse conceito será detalhado abaixo), você passa a ter um <strong>cluster</strong>. Que é composto pelo  <strong>master</strong> e os <strong>workers</strong>, também conhecido como <strong>nodes</strong> ou <strong>minions</strong>.</p>

<p>O master é responsável por controlar os nodes do Kubernetes, que são quem fazem as tarefas dentro dos containers. Cada cluster tem pelo menos um node ou worker. 
Dentro dos workers ficam os <strong>pods</strong>. Em um node é possível ter nenhum, um ou vários pods, a depender da sua aplicação.</p>
<ul>
  <li>
    <p>Master: Executa o Control Plane.</p>
  </li>
  <li>
    <p>Node: Executa os containers que estão dentro dos pods. É a menor unidade de hardware de computação no Kubernetes.</p>
  </li>
</ul>

<p>Também existem outros componentes que estão dentro do cluster, são eles:</p>
<ul>
  <li>
    <p>kubeadm: Automatiza parte do processo de criação do cluster.</p>
  </li>
  <li>
    <p>kubectl: Interface de linha de comando do K8s, ele opera o cluster gerenciando suas interações. Ainda temos o kubelet, mas ele será detalhado nos componentes do node.</p>
  </li>
</ul>

<p>Os pods são unidade do Kubernetes, dentro dele pode ter um ou mais containers e uma unidade de armazenamento. É característica dos pods serem voláteis e cada um tem um IP e id únicos. Eles podem ter diferentes estados:</p>
<ul>
  <li>
    <p>Pending: Estado inicial do pod.</p>
  </li>
  <li>
    <p>Running: Em execução.</p>
  </li>
  <li>
    <p>Success: Pod concluiu a tarefa e morreu.</p>
  </li>
  <li>
    <p>Unknown: Estado não reconhecido, o linux retornou qualquer coisa diferente de 0.</p>
  </li>
</ul>

<p>Dentro dos pods, temos os <strong>services</strong>, que são uma maneira abstrata de expor uma aplicação em execução em um conjunto de pods como um serviço de rede.</p>

<p>O acesso aos clusters, é feito por meio do <strong>ingress</strong>. É uma coleção de regras de roteamento, responsáveis por estabelecer como usuários externos acessam serviços que estão em execução em um cluster Kubernetes.</p>

<p>A rede no Kubernetes é configurada por meio de plugins que permitem criar redes virtuais ou rede de overlay. Eles criam túneis criptografados entre os nodes, que permitem que toda comunicação ocorra. Ou seja, um pod que está no node A consegue se comunicar com um pod no node B.</p>

<p>Existem vários plugins, como Flannel ou Weave, porém a lista de opções é bem maior e pode ser conferida <a href="https://kubernetes.io/docs/concepts/cluster-administration/networking/">aqui</a>.</p>

<p>Visando organizar objetos dentro do cluster, temos o conceito de namespace, que pode ser entendido como uma divisão lógica. Por padrão, kubectl interage com o namespace padrão (default).</p>

<p>Agora, que já temos alguns conceitos esclarecidos, vamos saber mais sobre a estrutura do Kubernetes.</p>

<h3 id="control-plane-e-nodes">Control Plane e Nodes</h3>
<p>O K8s possui um  software conhecido como <strong>control plane</strong>, nele é decido quando e onde executar os pods, além de gerenciar o roteamento do tráfego e escalar os pods de acordo com a utilização ou outras métricas definidas.</p>

<p align="center">
<img src="/images/Kubernetes_controlplane.png" alt=" Control Plane" style="width:750px;height:400px;" />
<figcaption align="center">Figura 2 - Estrututura do kubernetes. Fonte: kubernetes.io.</figcaption>
</p>

<p>Os componentes do Control Plane tomam decisões gerais sobre o cluster, além de detectar e responder a eventos do cluster, como iniciar um novo pod quando uma réplica de um <strong>deployment</strong> não inicia corretamente, por exemplo.<br />
Um deployment é uma implantação de uma aplicação dentro do Kubernetes, por exemplo um deploy do ngnix, vai subir um ngnix. Ao configurar um deploy, é possível setar quantos pods se deseja iniciar para determinada aplicação, a essa abstração damos o nome de réplicas.</p>

<p>Como é visto na figura 2, temos alguns componentes do Control Plane, que são:</p>
<ul>
  <li>
    <p>etcd: É uma base de dados de chave valor, que armazena os dados de configuração do cluster e o estado do cluster.</p>
  </li>
  <li>
    <p>kube-apiserver: Fornece API kubernetes usando Jason, baseado em REST. Os estados de objetos da API são armazenados no etcd, e o kubectl usa o kube-api-server para se comunicar com o cluster.</p>
  </li>
  <li>
    <p>kube-controller-manager: Controles responsáveis por monitorar continuamente o estado do cluster por meio da apiserver. Além de fazer mudanças de estado no cluster, alguns exemplos são o replication controller, endpoints controller, namespace controller, and serviceaccounts controller.</p>
  </li>
  <li>
    <p>cloud-controller-manager: Um daemon que incorpora loops de controle específicos da nuvem. Os provedores de nuvem se desenvolvem em um ritmo diferente do Kubernetes, sendo necessário o binário cloud-controller-manager para permitir que esses provedores abstraiam o código que seria para o kube-controller-manager.</p>
  </li>
  <li>
    <p>kube-scheduler: Responsável por executar as tarefas de agendamento, como execução de containers nos nodes com base na disponibilidade de recursos. Quando um pod está no estado pending, quem decide para onde o pod irá será este componente. É possível interferir nesta política, por exemplo indicando a máquina para onde os pods devem ir preferencialmente.</p>
  </li>
</ul>

<p>Agora, veremos os componentes dos nodes:</p>
<ul>
  <li>
    <p>kube-proxy: Quando se cria pods, ele pode ir pra qualquer máquina e um pod precisa se comunicar com o outro, ou seja, é necessário a comunicação entre os nodes. O kube-proxy é responsável por lidar com as regras de firewall.</p>
  </li>
  <li>
    <p>kubelet: Faz a interface com o docker, atua como agente em cada node. Lida com a execução dos pods. Sempre conversa com o kube-apiserver.</p>
  </li>
</ul>

<p>Para que o post não fique muito longo, não foram apresentados mais conceitos. Eles são introdutórios, porém importantes para entender todo o resto do Kubernetes!</p>

<p> </p>

<h4 id="referências">Referências</h4>
<ol>
  <li>Tudo o que você precisa saber sobre Kubernetes – Parte 0. iMasters.  Disponível em: <a href="https://imasters.com.br/desenvolvimento/tudo-o-que-voce-precisa-saber-sobre-ku,bernetes-parte-01">https://imasters.com.br/desenvolvimento/tudo-o-que-voce-precisa-saber-sobre-ku,bernetes-parte-01</a>. Acessado em 23 de fev. 2020.</li>
  <li>What is Kubernetes. Kubernetes. Disponível em: <a href="https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/">https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/</a>. Acessado em 23 de fev. 2020.</li>
  <li>Kubernetes Components. Kubernetes. Disponível em: <a href="https://kubernetes.io/docs/concepts/overview/components/">https://kubernetes.io/docs/concepts/overview/components/</a>. Acessado em 23 de fev. 2020.</li>
  <li>Alta disponibilidade com Kubernetes na prática. Tech@Grupo ZAP. Disponível em: <a href="https://medium.com/tech-grupozap/alta-disponibilidade-com-kubernetes-na-pr%C3%A1tica-b9cf4261d2f7">https://medium.com/tech-grupozap/alta-disponibilidade-com-kubernetes-na-pr%C3%A1tica-b9cf4261d2f7</a>. Acessado em 23 de fev. 2020.</li>
  <li>Kubernetes na AWS. AWS. Disponível em: <a href="https://aws.amazon.com/pt/kubernetes/">https://aws.amazon.com/pt/kubernetes/</a>. Acessado em 23 de fev. 2020.</li>
</ol>

  </div><a class="u-url" href="/jekyll/update/2020/04/12/K8s-Conceitos-introdut%C3%B3rios.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ana Amarante</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
         <!--  <li class="p-name">Ana Amarante</li> --><li><a class="u-email" href="mailto:">anapma22@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/anapma22"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">anapma22</span></a></li><li><a href="https://hub.docker.com/u/anapma22"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#dockerhub"></use></svg> <span class="username">anapma22</span></a></li><li><a href="https://www.linkedin.com/in/anapma22"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">anapma22</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Bacharel em Ciências e Tecnologia.    Graduanda em Eng. de Telecomunicações.     Especialista de TI - Redes e Infraestrutura.  </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
